
<!DOCTYPE html>

<html>
	
	<head>
	
	
		<title>[about me] - {ashwin chakilum}</title>
		
<style>
body
{
background-color:#0B0B61;
background-image:url('blue_tile_bg.jpg');
font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

h1
{
opacity:0.8;
text-align:center;
color:#FFFFFF;
animation:fadein 1s;
-webkit-animation:fadein 1s;
-moz-animation:fadein 1s;
}

h2
{
opacity:0.8;
text-align:left;
color:#FFFFFF;
animation:fadein 1s;
-webkit-animation:fadein 1s;
-moz-animation:fadein 1s;
}

.contents
{
width: 900px;
margin-left:auto;
margin-right:auto;
}

.contents p
{
color:#BBBBBB;
float:left;
animation:fadein 1.5s;
-webkit-animation:fadein 1.5s;
-moz-animation:fadein 1.5s;
}

.contents img
{
float:right;
}

a:link {color:#FFFFFF;}      /* unvisited link */
a:visited {color:#FFFFFF;}  /* visited link */
a:hover {color:#AAAAAA;}  /* mouse over link */
a:active {color:#555555;}  /* selected link */

hr
{
width:75%;
animation:expand 1s;
-webkit-animation:expand 1s;
-moz-animation:expand 1s;
}

table
{
opacity:0.8;
border-collapse:separate;
border-spacing:20px;
animation:fadein 2s;
-webkit-animation:fadein 2s;
-moz-animation:fadein 2s;
}

img
{
opacity:0.8;
padding-bottom:25px;
padding-left:25px;
padding-right:25px;
animation:fadein 2.5s;
-webkit-animation:fadein 2.5s;
-moz-animation:fadein 2.5s;
}


@keyframes expand
{
from{width:0%;}
to{width:75%;}
}

@-webkit-keyframes expand
{
from{width:0%;}
to{width:75%;}
}

@-moz-keyframes expand
{
from{width:0%;}
to{width:75%;}
}

@keyframes fadein
{
from {opacity:0;}
to {opacity:0.8;}
}

@-webkit-keyframes fadein
{
from {opacity:0;}
to {opacity:0.8;}
}

@-moz-keyframes fadein
{
from {opacity:0;}
to {opacity:0.8;}
}

</style>

	</head>
	
	<body>

		<h1>{ashwin chakilum}</h1>
		
		<hr/>
		
		<table align="center">
			<tr>
				<td><a href="index.html">[home]</a></td>
				<td> </td>
				<td><a href="aboutme.html"><strong><font color="#0077EE">[about me]</font></strong></a></td>
				<td> </td>
				<td><a href="projects.html">[projects]</a></td>
				<td> </td>
				<td><a href="contact.html">[contact me]</a></td>
				<td> </td>
				<td><a href="resume.pdf">[resume]</a></td>
				<td> </td>
			</tr>
		</table>
		
		<hr/>
		<br/>
		
		<div class="contents">
		<h2>Hi.  My name is Ashwin Chakilum.</h2>
		<p>
		<img src="shout.jpg" height="300"></img>
		I am a freshman in the University of Illinois at Urbana-Champaign, where I am currently majoring in Computer Science,
		and am expected to graduate in 2017.  Software development has always been an intriguing practice for me, and I look forward to
		pursuing such practices, along with developing versatility in the many subjects that Computer Science covers, here at the 
		University of Illinois.
		<br/>
		<br/>
		I am proficient in JAVA programming, doing it for three years, and having competed in the 
		Business Professionals of America's National Leadership Conference contest for JAVA programming, achieving 
		Top 10 status in 2013. I also look forward to developing my HTML/CSS skills and learning C++ to prepare for
		real-world programming applications.
		<br/>
		<br/>
		My hobbies include <a href="http://en.wikipedia.org/wiki/Poi_(performance_art)">poi spinning</a>, 
		the art of spinning tethered weights to various rhythmic and geometric patterns,
		with bright LED light sticks (seen on the home page), and first-person shooter gaming,
		mostly playing <a href="http://en.wikipedia.org/wiki/Battlefield_3">Battlefield 3</a> and 
		<a href="http://en.wikipedia.org/wiki/Star_Wars:_Battlefront_II">Star Wars: Battlefront II</a>.
		<br/>
		<br/>
		I look forward for a pleasant and uplifting experience here in the University of Illinois.
		
		</p>
		</div>
		
		
		
	</body>
	
</html>
	
	
	
	