
<!DOCTYPE html>

<html>
	
	<head>
	
	
		<title>[projects] - {ashwin chakilum}</title>
		
<style>
body
{
background-color:#0B0B61;
background-image:url('blue_tile_bg.jpg');
font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

h1
{
opacity:0.8;
text-align:center;
color:#FFFFFF;
animation:fadein 1s;
-webkit-animation:fadein 1s;
-moz-animation:fadein 1s;
}

h2
{
opacity:0.8;
text-align:left;
color:#FFFFFF;
animation:fadein 1s;
-webkit-animation:fadein 1s;
-moz-animation:fadein 1s;
}

.contents
{
width: 900px;
margin-left:auto;
margin-right:auto;
}

.contents p
{
color:#BBBBBB;
float:left;
animation:fadein 1.5s;
-webkit-animation:fadein 1.5s;
-moz-animation:fadein 1.5s;
}

.contents img
{
float:right;
}

a:link {color:#FFFFFF;}      /* unvisited link */
a:visited {color:#FFFFFF;}  /* visited link */
a:hover {color:#AAAAAA;}  /* mouse over link */
a:active {color:#555555;}  /* selected link */

hr
{
width:75%;
animation:expand 1s;
-webkit-animation:expand 1s;
-moz-animation:expand 1s;

}

table
{
opacity:0.8;
border-collapse:separate;
border-spacing:20px;
animation:fadein 2s;
-webkit-animation:fadein 2s;
-moz-animation:fadein 2s;
}

img
{
opacity:0.8;
padding-bottom:25px;
padding-left:25px;
padding-right:25px;
animation:fadein 2.5s;
-webkit-animation:fadein 2.5s;
-moz-animation:fadein 2.5s;
}



@keyframes expand
{
from{width:0%;}
to{width:75%;}
}

@-webkit-keyframes expand
{
from{width:0%;}
to{width:75%;}
}

@-moz-keyframes expand
{
from{width:0%;}
to{width:75%;}
}

@keyframes fadein
{
from {opacity:0;}
to {opacity:0.8;}
}

@-webkit-keyframes fadein
{
from {opacity:0;}
to {opacity:0.8;}
}

@-moz-keyframes fadein
{
from {opacity:0;}
to {opacity:0.8;}
}

</style>

	</head>
	
	<body>

		<h1>{ashwin chakilum}</h1>
		
		<hr/>
		
		<table align="center">
			<tr>
				<td><a href="index.html">[home]</a></td>
				<td> </td>
				<td><a href="aboutme.html">[about me]</a></td>
				<td> </td>
				<td><a href="projects.html"><strong><font color="#0077EE">[projects]</font></strong></a></td>
				<td> </td>
				<td><a href="contact.html">[contact me]</a></td>
				<td> </td>
				<td><a href="resume.pdf">[resume]</a></td>
				<td> </td>
			</tr>
		</table>
		
		<hr/>
		<br/>
		
		<div class="contents">
		<h2>This Website</h2>
		<p>
		This website was set up by me as an online portfolio to demonstrate my skill sets, and as an archive for my personal and team-based projects.
		This site is still under construction, and I will continue to update this website in the future 
		based on the new projects that I have started or completed, and new skill sets that I have acquired.
		</p>
		<h2>Supermassive Journey</h2>
		<p>
		<img src="smjourney.jpg" height="300"></img>
		This team project is an 8-bit turn-based strategy game developed entirely with JAVA.  The objective of this game is to command your fleet of starships
		to victory by destroying the enemy fleet's mothership while supporting and defending your own.  I coded the entire gameplay component of the in-house
		engine, along with three friends who directed the project, developed the graphics to be used in the GUI, and aided me in coding the AI respectively.
		This game will be released publicly when it's done, as we have ceased further development of this project since its inception and development throughout
		Winter 2013. The project may continue soon, though, so stay tuned!
		<br/>
		<br/>
		[game screenshots coming soon]
		</p>
		
		
		</div>
		
		
		
	</body>
	
</html>
	
	
	